[I 170310 14:44:25 process:133] Starting 4 processes
[I 170310 14:44:41 web:1971] 200 GET /search?jobarea=030700 (::1) 3862.79ms
[I 170310 14:45:40 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 40859.22ms
[I 170310 14:45:55 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 40509.84ms
[I 170310 14:46:04 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 37153.31ms
[I 170310 14:46:08 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 42216.13ms
[I 170310 15:04:28 process:133] Starting 4 processes
[I 170310 15:05:07 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32411.55ms
[I 170310 15:12:12 process:133] Starting 4 processes
[I 170310 15:12:53 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32182.99ms
[I 170310 17:10:20 process:133] Starting 4 processes
[I 170310 17:11:31 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 64384.68ms
[I 170310 17:12:10 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 18034.28ms
[I 170310 17:12:41 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 16934.44ms
[I 170310 17:15:28 process:133] Starting 4 processes
[I 170310 17:16:06 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32376.66ms
[I 170310 17:16:38 process:133] Starting 4 processes
[I 170310 17:17:14 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 31855.55ms
[I 170310 17:17:43 process:133] Starting 4 processes
[I 170310 17:18:04 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 18008.47ms
[I 170313 10:55:32 process:133] Starting 4 processes
[E 170313 10:55:44 web:1548] Uncaught exception GET / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='GET', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, sdch, br', 'Host': 'localhost:8888', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'Upgrade-Insecure-Requests': '1'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 49, in get
        self.render("main")
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 719, in render
        html = self.render_string(template_name, **kwargs)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 823, in render_string
        t = loader.load(template_name)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/template.py", line 427, in load
        self.templates[name] = self._create_template(name)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/template.py", line 454, in _create_template
        with open(path, "rb") as f:
    IOError: [Errno 2] No such file or directory: '/home/dante/\xe6\xa1\x8c\xe9\x9d\xa2/scrawler project/template/main'
[E 170313 10:55:44 web:1971] 500 GET / (::1) 129.06ms
[W 170313 10:55:44 web:1971] 404 GET /favicon.ico (::1) 0.56ms
[I 170313 10:56:52 process:133] Starting 4 processes
[I 170313 10:57:00 web:1971] 200 GET / (::1) 5.40ms
[I 170313 10:57:04 web:1971] 200 POST / (::1) 43.71ms
[I 170313 10:57:06 web:1971] 200 POST / (::1) 1.82ms
[I 170313 10:57:06 web:1971] 200 POST / (::1) 1.52ms
[I 170313 10:57:06 web:1971] 200 POST / (::1) 1.51ms
[I 170313 10:57:06 web:1971] 200 POST / (::1) 1.67ms
[I 170313 10:57:07 web:1971] 200 POST / (::1) 1.79ms
[I 170313 10:57:07 web:1971] 200 POST / (::1) 1.70ms
[I 170313 10:57:07 web:1971] 200 POST / (::1) 1.25ms
[I 170313 10:57:07 web:1971] 200 POST / (::1) 0.94ms
[I 170313 10:58:13 process:133] Starting 4 processes
[I 170313 10:58:15 web:1971] 200 GET / (::1) 6.19ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 12.00ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 6.79ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 11.60ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 9.42ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 8.90ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 6.64ms
[I 170313 10:58:19 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:19 web:1971] 200 POST / (::1) 6.34ms
[I 170313 10:58:20 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:20 web:1971] 200 POST / (::1) 6.56ms
[I 170313 10:58:31 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:31 web:1971] 200 POST / (::1) 4.32ms
[I 170313 10:58:31 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:31 web:1971] 200 POST / (::1) 8.73ms
[I 170313 10:58:31 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:31 web:1971] 200 POST / (::1) 8.04ms
[I 170313 10:58:34 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:34 web:1971] 200 POST / (::1) 4.44ms
[I 170313 10:58:34 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:34 web:1971] 200 POST / (::1) 5.16ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 9.43ms
[I 170313 10:58:35 web:1971] 200 POST / (::1) 9.84ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 6.48ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 7.05ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 7.34ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 8.06ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 8.44ms
[I 170313 10:58:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 10:58:35 web:1971] 200 POST / (::1) 8.89ms
[I 170313 11:00:09 web:1971] 200 GET / (::1) 5.31ms
[I 170313 11:00:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:12 web:1971] 200 POST / (::1) 5.04ms
[I 170313 11:00:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:12 web:1971] 200 POST / (::1) 5.30ms
[I 170313 11:00:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:12 web:1971] 200 POST / (::1) 9.47ms
[I 170313 11:00:12 web:1971] 200 POST / (::1) 9.28ms
[I 170313 11:00:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:12 web:1971] 200 POST / (::1) 9.13ms
[I 170313 11:00:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:13 web:1971] 200 POST / (::1) 7.33ms
[I 170313 11:00:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:13 web:1971] 200 POST / (::1) 8.89ms
[I 170313 11:00:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:13 web:1971] 200 POST / (::1) 9.13ms
[I 170313 11:00:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:13 web:1971] 200 POST / (::1) 6.77ms
[I 170313 11:00:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:13 web:1971] 200 POST / (::1) 9.62ms
[I 170313 11:00:43 web:1971] 200 GET / (::1) 0.51ms
[I 170313 11:00:45 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:45 web:1971] 200 POST / (::1) 4.44ms
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 web:1971] 200 POST / (::1) 7.54ms
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 web:1971] 200 POST / (::1) 9.76ms
[I 170313 11:00:46 web:1971] 200 POST / (::1) 8.97ms
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 web:1971] 200 POST / (::1) 6.59ms
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 web:1971] 200 POST / (::1) 9.21ms
[I 170313 11:00:46 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:46 web:1971] 200 POST / (::1) 6.20ms
[I 170313 11:00:47 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:47 web:1971] 200 POST / (::1) 8.20ms
[I 170313 11:00:47 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:47 web:1971] 200 POST / (::1) 9.20ms
[I 170313 11:00:47 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:00:47 web:1971] 200 POST / (::1) 6.38ms
[I 170313 11:01:34 process:133] Starting 4 processes
[I 170313 11:01:38 web:1971] 200 GET / (::1) 12.49ms
[I 170313 11:01:40 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:40 web:1971] 200 POST / (::1) 12.55ms
[I 170313 11:01:40 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:40 web:1971] 200 POST / (::1) 4.34ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 7.02ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 7.28ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 5.06ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 6.93ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 6.80ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 10.54ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 7.61ms
[I 170313 11:01:41 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:41 web:1971] 200 POST / (::1) 9.86ms
[I 170313 11:01:59 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:59 web:1971] 200 POST / (::1) 4.65ms
[I 170313 11:01:59 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:59 web:1971] 200 POST / (::1) 4.90ms
[I 170313 11:01:59 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:59 web:1971] 200 POST / (::1) 6.24ms
[I 170313 11:01:59 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:01:59 web:1971] 200 POST / (::1) 5.38ms
[I 170313 11:02:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:00 web:1971] 200 POST / (::1) 6.45ms
[I 170313 11:02:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:00 web:1971] 200 POST / (::1) 5.96ms
[I 170313 11:02:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:00 web:1971] 200 POST / (::1) 5.81ms
[I 170313 11:02:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:00 web:1971] 200 POST / (::1) 9.87ms
[I 170313 11:02:31 process:133] Starting 4 processes
[I 170313 11:02:33 web:1971] 200 GET / (::1) 5.46ms
[I 170313 11:02:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:36 web:1971] 200 POST / (::1) 8.60ms
[I 170313 11:02:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:36 web:1971] 200 POST / (::1) 4.75ms
[I 170313 11:02:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:36 web:1971] 200 POST / (::1) 4.84ms
[I 170313 11:02:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:36 web:1971] 200 POST / (::1) 4.39ms
[I 170313 11:02:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:36 web:1971] 200 POST / (::1) 5.36ms
[I 170313 11:02:37 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:37 web:1971] 200 POST / (::1) 8.77ms
[I 170313 11:02:37 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:37 web:1971] 200 POST / (::1) 9.96ms
[I 170313 11:02:37 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:37 web:1971] 200 POST / (::1) 8.94ms
[I 170313 11:02:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:38 web:1971] 200 POST / (::1) 9.87ms
[I 170313 11:02:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:38 web:1971] 200 POST / (::1) 6.74ms
[I 170313 11:02:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:38 web:1971] 200 POST / (::1) 53.40ms
[I 170313 11:02:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:38 web:1971] 200 POST / (::1) 5.14ms
[I 170313 11:02:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:38 web:1971] 200 POST / (::1) 4.17ms
[I 170313 11:02:39 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:02:39 web:1971] 200 POST / (::1) 8.38ms
[I 170313 11:03:40 web:1971] 200 GET / (::1) 0.76ms
[I 170313 11:03:44 process:133] Starting 4 processes
[I 170313 11:03:49 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:49 web:1971] 200 POST / (::1) 5.92ms
[I 170313 11:03:49 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:49 web:1971] 200 POST / (::1) 4.98ms
[I 170313 11:03:49 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:49 web:1971] 200 POST / (::1) 6.35ms
[I 170313 11:03:49 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:49 web:1971] 200 POST / (::1) 7.93ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 6.66ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 4.80ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 5.73ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 8.39ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 10.11ms
[I 170313 11:03:50 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:03:50 web:1971] 200 POST / (::1) 9.05ms
[I 170313 11:04:26 web:1971] 200 GET / (::1) 3.32ms
[I 170313 11:04:29 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:29 web:1971] 200 POST / (::1) 8.41ms
[I 170313 11:04:38 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:38 web:1971] 200 POST / (::1) 4.31ms
[I 170313 11:04:43 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:43 web:1971] 200 POST / (::1) 4.24ms
[I 170313 11:04:43 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:43 web:1971] 200 POST / (::1) 8.91ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 9.95ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 6.05ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 6.15ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 7.05ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 8.41ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 9.99ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 8.90ms
[I 170313 11:04:44 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:04:44 web:1971] 200 POST / (::1) 7.76ms
[I 170313 11:05:10 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:10 web:1971] 200 POST / (::1) 9.90ms
[I 170313 11:05:10 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:10 web:1971] 200 POST / (::1) 5.73ms
[I 170313 11:05:12 web:1971] 200 GET / (::1) 1.04ms
[I 170313 11:05:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:14 web:1971] 200 POST / (::1) 10.79ms
[I 170313 11:05:15 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:15 web:1971] 200 POST / (::1) 7.13ms
[I 170313 11:05:18 web:1971] 200 GET / (::1) 0.89ms
[I 170313 11:05:23 process:133] Starting 4 processes
[I 170313 11:05:25 web:1971] 200 GET / (::1) 4.65ms
[I 170313 11:05:28 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:28 web:1971] 200 POST / (::1) 10.52ms
[I 170313 11:05:28 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:28 web:1971] 200 POST / (::1) 7.89ms
[I 170313 11:05:49 process:133] Starting 4 processes
[I 170313 11:05:50 web:1971] 200 GET / (::1) 5.00ms
[I 170313 11:05:52 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:52 web:1971] 200 POST / (::1) 10.29ms
[I 170313 11:05:52 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:05:52 web:1971] 200 POST / (::1) 6.23ms
[I 170313 11:06:10 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:06:10 web:1971] 200 POST / (::1) 9.35ms
[I 170313 11:06:10 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:06:10 web:1971] 200 POST / (::1) 7.16ms
[I 170313 11:18:24 process:133] Starting 4 processes
[I 170313 11:18:28 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:28 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:28 web:1971] 500 POST / (::1) 30.19ms
[I 170313 11:18:28 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:28 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:28 web:1971] 500 POST / (::1) 8.70ms
[I 170313 11:18:34 web:1971] 200 GET / (::1) 6.21ms
[I 170313 11:18:37 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:37 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:37 web:1971] 500 POST / (::1) 12.13ms
[I 170313 11:18:37 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:37 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:37 web:1971] 500 POST / (::1) 12.16ms
[I 170313 11:18:56 web:1971] 304 GET / (::1) 1.26ms
[I 170313 11:18:58 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:58 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:58 web:1971] 500 POST / (::1) 6.41ms
[I 170313 11:18:58 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:18:58 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:18:58 web:1971] 500 POST / (::1) 12.24ms
[I 170313 11:19:04 process:133] Starting 4 processes
[I 170313 11:19:06 web:1971] 304 GET / (::1) 4.11ms
[I 170313 11:19:08 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:19:08 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:19:08 web:1971] 500 POST / (::1) 14.89ms
[I 170313 11:19:08 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:19:08 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:19:08 web:1971] 500 POST / (::1) 10.09ms
[I 170313 11:19:52 web:1971] 304 GET / (::1) 0.91ms
[I 170313 11:19:55 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:19:55 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:19:55 web:1971] 500 POST / (::1) 14.05ms
[I 170313 11:19:55 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:19:55 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:19:55 web:1971] 500 POST / (::1) 8.27ms
[I 170313 11:20:39 web:1971] 304 GET / (::1) 1.05ms
[I 170313 11:43:12 web:1971] 304 GET / (::1) 8.90ms
[I 170313 11:43:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:43:14 web:1971] 200 POST / (::1) 14.64ms
[I 170313 11:43:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:43:25 web:1971] 200 POST / (::1) 7.97ms
[I 170313 11:43:45 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:43:45 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:43:45 web:1971] 500 POST / (::1) 8.32ms
[I 170313 11:43:45 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:43:45 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:43:45 web:1971] 500 POST / (::1) 7.27ms
[I 170313 11:43:51 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:43:51 web:1971] 200 POST / (::1) 11.63ms
[I 170313 11:44:06 web:1971] 200 GET / (::1) 0.72ms
[I 170313 11:44:08 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:44:08 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:44:08 web:1971] 500 POST / (::1) 13.85ms
[I 170313 11:44:08 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:44:08 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:44:08 web:1971] 500 POST / (::1) 11.17ms
[I 170313 11:44:10 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:44:10 web:1971] 200 POST / (::1) 12.42ms
[I 170313 11:44:18 process:133] Starting 4 processes
[I 170313 11:44:20 web:1971] 200 GET / (::1) 3.89ms
[I 170313 11:44:23 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:44:23 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:44:23 web:1971] 500 POST / (::1) 16.47ms
[I 170313 11:44:23 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:44:23 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:44:23 web:1971] 500 POST / (::1) 7.84ms
[I 170313 11:44:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:44:25 web:1971] 200 POST / (::1) 10.09ms
[I 170313 11:44:55 process:133] Starting 4 processes
[I 170313 11:44:58 web:1971] 200 GET / (::1) 5.68ms
[I 170313 11:45:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:45:00 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:45:00 web:1971] 500 POST / (::1) 16.00ms
[I 170313 11:45:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:45:00 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:45:00 web:1971] 500 POST / (::1) 11.31ms
[I 170313 11:45:58 web:1971] 304 GET / (::1) 1.16ms
[I 170313 11:46:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:46:00 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:46:00 web:1971] 500 POST / (::1) 6.03ms
[I 170313 11:46:01 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 11:46:01 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '23', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1469, in _execute
        result = yield result
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1015, in run
        value = future.result()
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/concurrent.py", line 237, in result
        raise_exc_info(self._exc_info)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1097, in handle_yield
        self.future = convert_yielded(yielded)
      File "/home/dante/.local/lib/python2.7/site-packages/singledispatch.py", line 210, in wrapper
        return dispatch(args[0].__class__)(*args, **kw)
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/gen.py", line 1229, in convert_yielded
        raise BadYieldError("yielded unknown object %r" % (yielded,))
    BadYieldError: yielded unknown object u'030200'
[E 170313 11:46:01 web:1971] 500 POST / (::1) 11.96ms
[I 170313 11:46:51 process:133] Starting 4 processes
[I 170313 11:46:54 web:1971] 304 GET / (::1) 6.71ms
[I 170313 11:46:56 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:46:56 web:1971] 200 POST / (::1) 13.12ms
[I 170313 11:47:23 process:133] Starting 4 processes
[I 170313 11:47:25 web:1971] 200 GET / (::1) 5.97ms
[I 170313 11:47:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:47:26 web:1971] 200 POST / (::1) 7.57ms
[I 170313 11:49:25 process:133] Starting 4 processes
[I 170313 11:49:29 web:1971] 200 GET / (::1) 5.76ms
[I 170313 11:49:31 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:49:31 web:1971] 200 POST / (::1) 14.53ms
[I 170313 11:49:32 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 11:49:32 web:1971] 200 POST / (::1) 7.36ms
[I 170313 12:13:11 process:133] Starting 4 processes
[I 170313 12:13:16 web:1971] 200 GET / (::1) 9.20ms
[I 170313 12:13:18 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:18 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '21', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:18 web:1971] 500 POST / (::1) 14.89ms
[I 170313 12:13:18 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:18 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '21', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:18 web:1971] 500 POST / (::1) 10.14ms
[I 170313 12:13:24 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:24 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:24 web:1971] 500 POST / (::1) 6.29ms
[I 170313 12:13:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:25 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:25 web:1971] 500 POST / (::1) 11.69ms
[I 170313 12:13:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:25 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:25 web:1971] 500 POST / (::1) 28.16ms
[E 170313 12:13:25 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:25 web:1971] 500 POST / (::1) 35.83ms
[I 170313 12:13:25 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:13:25 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:13:25 web:1971] 500 POST / (::1) 12.18ms
[I 170313 12:13:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:26 web:1971] 200 POST / (::1) 6.59ms
[I 170313 12:13:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:26 web:1971] 200 POST / (::1) 5.85ms
[I 170313 12:13:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:26 web:1971] 200 POST / (::1) 9.78ms
[I 170313 12:13:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:26 web:1971] 200 POST / (::1) 10.22ms
[I 170313 12:13:26 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:13:26 web:1971] 200 POST / (::1) 10.09ms
[I 170313 12:14:10 web:1971] 200 GET / (::1) 5.52ms
[I 170313 12:14:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:12 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '21', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:12 web:1971] 500 POST / (::1) 13.13ms
[I 170313 12:14:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:12 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '21', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:12 web:1971] 500 POST / (::1) 11.67ms
[I 170313 12:14:13 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:13 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:13 web:1971] 500 POST / (::1) 5.61ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:14 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:14 web:1971] 500 POST / (::1) 10.05ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:14 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:14 web:1971] 500 POST / (::1) 10.30ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:14 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:14 web:1971] 500 POST / (::1) 8.85ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:14 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:14 web:1971] 500 POST / (::1) 9.79ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:14:14 web:1971] 200 POST / (::1) 5.25ms
[I 170313 12:14:14 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:14:14 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '32', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:14:14 web:1971] 500 POST / (::1) 9.27ms
[I 170313 12:14:15 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:14:15 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:14:15 web:1971] 200 POST / (::1) 10.40ms
[I 170313 12:14:15 web:1971] 200 POST / (::1) 8.80ms
[I 170313 12:14:15 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:14:15 web:1971] 200 POST / (::1) 9.84ms
[W 170313 12:14:16 web:1971] 404 GET /api/search?jobarea=undefined (::1) 0.74ms
[I 170313 12:14:55 process:133] Starting 4 processes
[I 170313 12:14:57 web:1971] 200 GET / (::1) 5.81ms
[I 170313 12:15:01 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:15:01 web:1971] 200 POST / (::1) 12.87ms
[I 170313 12:15:01 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:15:01 web:1971] 200 POST / (::1) 8.73ms
[I 170313 12:15:03 mongodb:26] Open conneciton to [127.0.0.1:27017]
[E 170313 12:15:03 web:1548] Uncaught exception POST / (::1)
    HTTPServerRequest(protocol='http', host='localhost:8888', method='POST', uri='/', version='HTTP/1.1', remote_ip='::1', headers={'Origin': 'http://localhost:8888', 'Content-Length': '14', 'Accept-Language': 'zh-CN,zh;q=0.8', 'Accept-Encoding': 'gzip, deflate, br', 'Host': 'localhost:8888', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.98 Safari/537.36', 'Connection': 'keep-alive', 'X-Requested-With': 'XMLHttpRequest', 'Referer': 'http://localhost:8888/', 'Content-Type': 'application/x-www-form-urlencoded'})
    Traceback (most recent call last):
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 1467, in _execute
        result = method(*self.path_args, **self.path_kwargs)
      File "/home/dante/桌面/scrawler project/view.py", line 53, in post
        return self.write(DB_CLIENT.getCityCode(name.encode("utf-8")))
      File "/home/dante/.local/lib/python2.7/site-packages/tornado/web.py", line 708, in write
        raise TypeError(message)
    TypeError: write() only accepts bytes, unicode, and dict objects
[E 170313 12:15:03 web:1971] 500 POST / (::1) 12.72ms
[I 170313 12:15:05 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:15:05 web:1971] 200 POST / (::1) 10.14ms
[I 170313 12:15:05 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:15:05 web:1971] 200 POST / (::1) 10.23ms
[I 170313 12:17:57 process:133] Starting 4 processes
[I 170313 12:18:00 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:18:00 web:1971] 200 POST / (::1) 14.42ms
[I 170313 12:18:01 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:18:01 web:1971] 200 POST / (::1) 4.83ms
[I 170313 12:18:02 web:1971] 200 GET / (::1) 5.24ms
[I 170313 12:18:04 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:18:04 web:1971] 200 POST / (::1) 9.87ms
[I 170313 12:18:04 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:18:04 web:1971] 200 POST / (::1) 9.46ms
[I 170313 12:18:05 web:1971] 200 GET /api/search?jobarea=undefined (::1) 283.97ms
[I 170313 12:18:09 web:1971] 200 GET / (::1) 1.31ms
[I 170313 12:19:33 process:133] Starting 4 processes
[I 170313 12:19:34 web:1971] 200 GET / (::1) 7.77ms
[I 170313 12:19:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:19:36 web:1971] 200 POST / (::1) 11.46ms
[I 170313 12:19:36 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:19:36 web:1971] 200 POST / (::1) 7.03ms
[I 170313 12:19:40 web:1971] 304 GET /api/search?jobarea=undefined (::1) 214.57ms
[I 170313 12:19:48 web:1971] 200 GET / (::1) 0.90ms
[I 170313 12:20:05 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:20:05 web:1971] 200 POST / (::1) 10.16ms
[I 170313 12:20:05 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:20:05 web:1971] 200 POST / (::1) 9.89ms
[I 170313 12:29:55 process:133] Starting 4 processes
[I 170313 12:29:57 web:1971] 200 GET / (::1) 6.55ms
[I 170313 12:29:58 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:29:58 web:1971] 200 POST / (::1) 10.16ms
[I 170313 12:29:58 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:29:58 web:1971] 200 POST / (::1) 8.45ms
[I 170313 12:30:04 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:04 web:1971] 200 POST / (::1) 9.42ms
[I 170313 12:30:04 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:04 web:1971] 200 POST / (::1) 7.30ms
[I 170313 12:30:37 web:1971] 200 GET / (::1) 0.90ms
[I 170313 12:30:39 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:39 web:1971] 200 POST / (::1) 9.64ms
[I 170313 12:30:39 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:39 web:1971] 200 POST / (::1) 9.78ms
[I 170313 12:30:48 process:133] Starting 4 processes
[I 170313 12:30:49 web:1971] 200 GET / (::1) 5.62ms
[I 170313 12:30:51 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:51 web:1971] 200 POST / (::1) 12.37ms
[I 170313 12:30:51 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:30:51 web:1971] 200 POST / (::1) 10.12ms
[I 170313 12:31:20 process:133] Starting 4 processes
[I 170313 12:31:33 web:1971] 200 GET / (::1) 6.90ms
[I 170313 12:31:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:31:35 web:1971] 200 POST / (::1) 12.42ms
[I 170313 12:31:35 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:31:35 web:1971] 200 POST / (::1) 7.59ms
[I 170313 12:32:38 web:1971] 200 GET / (::1) 0.98ms
[I 170313 12:32:39 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:32:39 web:1971] 200 POST / (::1) 10.72ms
[I 170313 12:32:40 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:32:40 web:1971] 200 POST / (::1) 9.92ms
[I 170313 12:32:43 web:1971] 200 GET /? (::1) 1.13ms
[I 170313 12:32:45 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:32:45 web:1971] 200 POST / (::1) 5.26ms
[I 170313 12:32:45 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:32:45 web:1971] 200 POST / (::1) 7.89ms
[I 170313 12:33:07 process:133] Starting 4 processes
[I 170313 12:33:09 web:1971] 200 GET /? (::1) 5.55ms
[I 170313 12:33:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:33:12 web:1971] 200 POST / (::1) 13.23ms
[I 170313 12:33:12 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:33:12 web:1971] 200 POST / (::1) 10.01ms
[I 170313 12:35:04 process:133] Starting 4 processes
[I 170313 12:35:06 web:1971] 200 GET /? (::1) 6.07ms
[I 170313 12:35:08 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:35:08 web:1971] 200 POST / (::1) 14.78ms
[I 170313 12:35:09 mongodb:26] Open conneciton to [127.0.0.1:27017]
[I 170313 12:35:09 web:1971] 200 POST / (::1) 10.57ms
[I 170313 12:35:21 web:1971] 200 GET /api/search?jobarea=030200 (::1) 10892.83ms
[I 170313 12:35:31 web:1971] 200 GET /api/search?jobarea=030200 (::1) 19709.24ms
[I 170313 12:35:33 web:1971] 200 GET /api/search?jobarea=030200 (::1) 20637.71ms
[I 170313 12:35:33 web:1971] 200 GET /api/search?jobarea=030200 (::1) 20483.74ms
[I 170313 12:35:33 web:1971] 200 GET /api/search?jobarea=030200 (::1) 21044.07ms
[I 170313 12:35:36 web:1971] 200 GET /api/search?jobarea=030200 (::1) 23222.16ms
[I 170313 12:35:38 web:1971] 200 GET /api/search?jobarea=030200 (::1) 25779.58ms
[I 170313 12:35:39 web:1971] 200 GET /api/search?jobarea=030200 (::1) 25316.57ms
[I 170313 12:35:40 web:1971] 200 GET /api/search?jobarea=030200 (::1) 26577.90ms
[I 170313 12:35:41 web:1971] 200 GET /api/search?jobarea=030200 (::1) 27361.77ms
[I 170313 14:29:42 web:1971] 200 GET /api/search?jobarea=030200 (::1) 4048.69ms
[W 170313 14:29:42 web:1971] 404 GET /favicon.ico (::1) 0.63ms
[I 170313 14:36:38 web:1971] 200 GET /api/search?jobarea=030200 (::1) 4010.11ms
[W 170313 14:36:38 web:1971] 404 GET /favicon.ico (::1) 0.59ms
[I 170313 14:36:40 web:1971] 200 GET /? (::1) 4.18ms
