[I 170310 14:44:25 process:133] Starting 4 processes
[I 170310 14:44:41 web:1971] 200 GET /search?jobarea=030700 (::1) 3862.79ms
[I 170310 14:45:40 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 40859.22ms
[I 170310 14:45:55 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 40509.84ms
[I 170310 14:46:04 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 37153.31ms
[I 170310 14:46:08 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 42216.13ms
[I 170310 15:04:28 process:133] Starting 4 processes
[I 170310 15:05:07 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32411.55ms
[I 170310 15:12:12 process:133] Starting 4 processes
[I 170310 15:12:53 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32182.99ms
[I 170310 17:10:20 process:133] Starting 4 processes
[I 170310 17:11:31 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 64384.68ms
[I 170310 17:12:10 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 18034.28ms
[I 170310 17:12:41 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 16934.44ms
[I 170310 17:15:28 process:133] Starting 4 processes
[I 170310 17:16:06 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 32376.66ms
[I 170310 17:16:38 process:133] Starting 4 processes
[I 170310 17:17:14 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 31855.55ms
[I 170310 17:17:43 process:133] Starting 4 processes
[I 170310 17:18:04 web:1971] 200 GET /fast_search?jobarea=030700 (::1) 18008.47ms
